{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "QLTTTA_BUILD_TESTS": "ON" }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS - Debug (Qt Homebrew)",
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR};/opt/homebrew/opt/qt;/usr/local/opt/qt"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS - Release",
      "inherits": "macos-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "QLTTTA_BUILD_TESTS": "OFF" }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows - Debug (Qt + MinGW)",
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows - Release",
      "inherits": "windows-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "QLTTTA_BUILD_TESTS": "OFF" }
    }
  ],
  "buildPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug" },
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "windows-debug", "configurePreset": "windows-debug" },
    { "name": "windows-release", "configurePreset": "windows-release" }
  ],
  "testPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug", "output": { "outputOnFailure": true } },
    { "name": "windows-debug", "configurePreset": "windows-debug", "output": { "outputOnFailure": true } }
  ]
}
